# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

all_purchases = {}
sum = 0

loop do
  puts "Введите название товара, либо стоп"
  name = gets.chomp

  break if name == "стоп"

  puts "Введите цену"
  price = gets.to_f

  puts "Введите количество товаров"
  quantity = gets.to_f

  all_purchases[name] = { price: price, quantity: quantity }
end

puts all_purchases

all_purchases.each do |name, detail|
  puts "Товар: #{name}, стоимость: #{detail[:price] * detail[:quantity]}"
  sum += detail[:price] * detail[:quantity]
end

puts "Итоговая сумма всех покупок: #{sum}"